**** GAME HISTORY ****
*        c3-b4       *
*        b6-a5       *
*        b4-c5       *
*        d6:b4       *
*        a3:c5       *
*        f6-g5       *
*        g3-h4       *
*        g7-f6       *
*        f2-g3       *
*        c7-d6       *
*        b2-a3       *
*        d6:b4       *
*        a3:c5       *
*        e7-d6       *
*        c5:e7       *
*        f8:d6       *
*        a1-b2       *
*        d6-c5       *
*        b2-a3       *
*        h8-g7       *
*        g3-f4       *
*        a5-b4       *
*        h2-g3       *
*        a7-b6       *
*        e3-d4       *
*        c5:e3       *
*      a3:c5:a7      *
*        d8-c7       *
*        f4-e5       *
*        f6:d4       *
*      h4:f6:h8      *
*        e3-f2       *
*      g1:e3:c5      *
*        c7-b6       *
*        h8-b2       *
*        b6:d4       *
*        b2:e5       *
*        h6-g5       *
*        g3-f4       *
*        g5:e3       *
*        d2:f4       *
*        b8-c7       *
*        e5:b8       *
**** GAME HISTORY ****
