**** GAME HISTORY ****
*        c3-d4       *
*        b6-a5       *
*        d4-c5       *
*        d6:b4       *
*        a3:c5       *
*        c7-b6       *
*        g3-f4       *
*        b6:d4       *
*        e3:c5       *
*        d8-c7       *
*        d2-c3       *
*        c7-d6       *
*        h2-g3       *
*      d6:b4:d2      *
*        c1:e3       *
*        e7-d6       *
*        b2-c3       *
*        d6-c5       *
*        g3-h4       *
*        c5-b4       *
*        f2-g3       *
*        b4:d2       *
*        e1:c3       *
*        a7-b6       *
*        a1-b2       *
*        b8-c7       *
*        e3-d4       *
*        f8-e7       *
*        g1-h2       *
*        e7-d6       *
*        b2-a3       *
*        d6-c5       *
*        d4-e5       *
*      f6:d4:b2      *
*        a3:c1       *
*        c5-b4       *
*        c1-b2       *
*        b6-c5       *
*        b2-a3       *
*        b4-c3       *
*        h4-g5       *
*        c3-d2       *
*        g3-h4       *
*        d2-c1       *
*        h2-g3       *
*        c5-d4       *
*        f4-e5       *
*      h6:f4:d6      *
*        h4-g5       *
*        c1:h6       *
*        g3-h4       *
*        g7-f6       *
*        h4-g5       *
*        f6:h4       *
*        a3-b4       *
*        a5:c3       *
**** GAME HISTORY ****
