**** GAME HISTORY ****
*        c3-b4       *
*        b6-a5       *
*        b4-c5       *
*        d6:b4       *
*        a3:c5       *
*        c7-d6       *
*        b2-a3       *
*        d6:b4       *
*        a3:c5       *
*        b8-c7       *
*        g3-f4       *
*        c7-d6       *
*        d2-c3       *
*      d6:b4:d2      *
*        e1:c3       *
*        f6-g5       *
*        h2-g3       *
*        e7-d6       *
*        c1-b2       *
*        d6-c5       *
*        b2-a3       *
*        g5-h4       *
*        f4-e5       *
*        g7-f6       *
*        e5:g7       *
*        h8:f6       *
*        g3-f4       *
*        f8-e7       *
*        c3-d4       *
*        e7-d6       *
*        d4:b6       *
*        a7:c5       *
*        a1-b2       *
*        f6-e5       *
*        f4-g5       *
*      h6:f4:d2      *
*        f2-g3       *
*        h4:f2       *
*      g1:e3:c1      *
*        d8-e7       *
*        c1-d2       *
*        e5-f4       *
*        b2-c3       *
*        d6-e5       *
*        a3-b4       *
*        c5:a3       *
*        c3-b4       *
*      a5:c3:e1      *
**** GAME HISTORY ****
