**** GAME HISTORY ****
*        c3-b4       *
*        b6-a5       *
*        b4-c5       *
*        d6:b4       *
*        a3:c5       *
*        c7-d6       *
*        b2-a3       *
*        d6:b4       *
*        a3:c5       *
*        b8-c7       *
*        g3-f4       *
*        f6-g5       *
*        e3-d4       *
*        g5:e3       *
*        d2:f4       *
*        c7-d6       *
*        a1-b2       *
*        d6:b4       *
*        b2-a3       *
*        e7-f6       *
*        a3:c5       *
*        d8-e7       *
*        f2-e3       *
*        f6-g5       *
*        f4-e5       *
*        g5-f4       *
*        e5:g3       *
*        e7-d6       *
*        c5:e7       *
*        f8:d6       *
*        e3-f4       *
*        a5-b4       *
*        f4-g5       *
*        h6:f4       *
*      g3:e5:c7      *
*        b4-a3       *
*        d4-e5       *
*        g7-h6       *
*        e5-f6       *
*        a7-b6       *
*        c7:a5       *
*        h6-g5       *
*        f6:h4       *
*        h8-g7       *
*        h4-g5       *
*        g7-h6       *
*        g5-f6       *
*        h6-g5       *
*        f6:h4       *
*        a3-b2       *
*        c1:a3       *
**** GAME HISTORY ****
