**** GAME HISTORY ****
*        g3-h4       *
*        b6-c5       *
*        h2-g3       *
*        f6-e5       *
*        e3-d4       *
*        c5:e3       *
*        d2:f4       *
*        a7-b6       *
*        g1-h2       *
*        b6-c5       *
*        h4-g5       *
*        g7-f6       *
*        g3-h4       *
*        e5:g3       *
*        h2:f4       *
*        f6-e5       *
*        f2-g3       *
*        c7-b6       *
*        e1-f2       *
*        b8-a7       *
*        f2-e3       *
*        c5-b4       *
*      c3:a5:c7      *
*        d6:b8       *
*        f4:d6       *
*      h6:f4:h2      *
*        b2-c3       *
*        e7:c5       *
*        h4-g5       *
*        h8-g7       *
*        g5-h6       *
*        g7-f6       *
*        c3-d4       *
*        f8-e7       *
*        d4:b6       *
*        a7:c5       *
*        e3-f4       *
*        e7-d6       *
*        f4-g5       *
*        f6:h4       *
*        h6-g7       *
*        c5-b4       *
*      a3:c5:e7      *
*      d8:f6:h8      *
*        c1-b2       *
*        h4-g3       *
*        b2-a3       *
*        g3-f2       *
*        a1-b2       *
*        f2-e1       *
*        b2-c3       *
*        e1:a5       *
*        a3-b4       *
*        a5:d2       *
**** GAME HISTORY ****
