**** GAME HISTORY ****
*        c3-b4       *
*        b6-a5       *
*        b4-c5       *
*        d6:b4       *
*        a3:c5       *
*        c7-d6       *
*        b2-a3       *
*        d6:b4       *
*        a3:c5       *
*        b8-c7       *
*        g3-f4       *
*        c7-d6       *
*        a1-b2       *
*        d6:b4       *
*        b2-a3       *
*        b4-c3       *
*        d2:b4       *
*        a5:c3       *
*        c1-d2       *
*        a7-b6       *
*        d2:b4       *
*        b6-a5       *
*        b4-c5       *
*        f6-g5       *
*        h2-g3       *
*        g5-h4       *
*        e3-d4       *
*        g7-f6       *
*        f2-e3       *
*        h4:f2       *
*        e1:g3       *
*        f6-g5       *
*        g3-h4       *
*        a5-b4       *
*        h4:f6       *
*        b4:d6       *
*        a3-b4       *
*        e7:g5       *
*        b4-a5       *
*        d8-c7       *
*        g1-h2       *
*        f8-g7       *
*        d4-e5       *
*        g7-f6       *
*        e5:g7       *
*        h8:f6       *
*        h2-g3       *
*        g5-h4       *
*        e3-d4       *
*        h4:f2       *
*        d4-c5       *
*        d6:b4       *
*        a5:c3       *
*        f2-e1       *
*        c3-d4       *
*        e1-f2       *
*        f4-g5       *
*        f2:c5       *
*        g5:e7       *
*        c5:f8       *
**** GAME HISTORY ****
