**** GAME HISTORY ****
*        c3-b4       *
*        b6-a5       *
*        b2-c3       *
*        f6-g5       *
*        g3-h4       *
*        g5-f4       *
*        e3:g5       *
*        h6:f4       *
*        f2-e3       *
*        g7-h6       *
*        e3:g5       *
*        h6:f4       *
*        b4-c5       *
*        d6:b4       *
*        a3:c5       *
*        c7-d6       *
*        c3-b4       *
*        a5:c3       *
*        d2:b4       *
*        d6-e5       *
*        b4-a5       *
*        e7-d6       *
*        c5:e7       *
*        f8:d6       *
*        g1-f2       *
*        b8-c7       *
*        f2-g3       *
*        d8-e7       *
*        a1-b2       *
*        a7-b6       *
*        e1-f2       *
*        b6-c5       *
*        f2-e3       *
*        f4:d2       *
*        c1:e3       *
*        c5-b4       *
*        a5:c3       *
*        e5-d4       *
*        e3:c5       *
*      d6:b4:d2      *
*        b2-a3       *
*        e7-f6       *
*        g3-f4       *
*        d2-c1       *
*        f4-g5       *
*        c1:h6       *
*        a3-b4       *
*        h6-f8       *
*        h2-g3       *
*        f8:a3       *
*        g3-f4       *
*        a3-c1       *
*        h4-g5       *
*        f6:h4       *
*        f4-e5       *
*        c1-f4       *
*        e5:g3       *
*        h4:f2       *
**** GAME HISTORY ****
